{
  "name": "oleg-helper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "ts-node ./src/app",
    "build": "rimraf dist && tsc -p tsconfig.json",
    "dev": "ts-node-dev --respawn ./src/app",
    "production": "pm2 start ./dist/app.js",
    "build-css": "sass --load-path=scss frontend/public/scss/styles.scss   frontend/public/stylesheets/styles.css",
    "watcher": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "blob-util": "^2.0.2",
    "body-parser": "^1.18.3",
    "chalk": "^4.1.2",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "openai": "^4.28.0",
    "pug": "^3.0.2",
    "uuid": "^9.0.1",
    "validator": "^10.11.0",
    "winston": "^3.2.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/lodash": "^4.14.202",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.16.1",
    "@types/uuid": "^9.0.8",
    "@types/validator": "^13.7.12",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "sass": "^1.86.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
